<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="structures::Vector" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACEAAQAAIAIAABAAAEAAAIAgEAAAAAAAAA=</HashCode>
      <FileName>structures\vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>structures\data_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASEAAAAAIAAAQAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::StructureIterator&lt;T&gt;" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAIAQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterator&lt;T&gt;" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Utils" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>structures\utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACECAAAAIAAAAhAAAEAAAJAgAAAAIAAAAA=</HashCode>
      <FileName>structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAADEAAAACYgAAABAQAAAAAEAggAAAAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoubleLinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAggAAAQAAAAAAIAAAAAAAAAAAACIAACAAAAAAA=</HashCode>
      <FileName>structures\list\double_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoubleLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAADUAABACYEAAABAQAAAACEAgAAAAIECAAA=</HashCode>
      <FileName>structures\list\double_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABDUAAAACYEABABAQAAAAAEAgAAAAIECAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACAAAAAAAQAEAAAAAgAAAAAECAAA=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinarySearchTree&lt;K, T&gt;" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAAADEQAAEAYAAAABCAAAAAQEgCAQAAAAAAQA=</HashCode>
      <FileName>structures\table\binary_search_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQgAADEAAAEAYAAAARCAAEAAAMACAAAAAAAAAA=</HashCode>
      <FileName>structures\table\hash_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedTable&lt;K, T&gt;" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\linked_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="24" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIBAAAAEAYABAAACAAAAAAEACAAEAFAAAAA=</HashCode>
      <FileName>structures\table\sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIDEAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TableItem&lt;K, T&gt;" Collapsed="true">
    <Position X="2.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Table&lt;K, T&gt;" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAABAAAAEAAAAAAACAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreapItem&lt;K, T&gt;" Collapsed="true">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Treap&lt;K, T&gt;" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAADMAAAEEAAAAABABAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::UnsortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAgAAAAAAAAAAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>structures\table\unsorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BubbleSort&lt;K, T&gt;" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\bubble_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HeapSort&lt;K, T&gt;" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\heap_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::InsertSort&lt;K, T&gt;" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\insert_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MergeSort&lt;K, T&gt;" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\merge_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::QuickSort&lt;K, T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>structures\table\sorting\quick_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::RadixSort&lt;K, T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\radix_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SelectSort&lt;K, T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\select_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ShellSort&lt;K, T&gt;" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\shell_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Shuffle&lt;K, T&gt;" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\shuffle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Sort&lt;K, T&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinaryTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAIgABAAAAEAAhAAAQAAAAAAEAAAAAgAgZAAAA=</HashCode>
      <FileName>structures\tree\binary_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinaryTree&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAQAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\binary_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KWayTreeNode&lt;T, K&gt;" Collapsed="true">
    <Position X="7.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAABQAAAEAAAAAABAQEAAAAAEAAAAAQAA=</HashCode>
      <FileName>structures\tree\k_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KWayTree&lt;T, K&gt;" Collapsed="true">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\k_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MultiWayTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAMAAAAAABAQEAAAAAUAAAAAQAA=</HashCode>
      <FileName>structures\tree\multi_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MultiWayTree&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\multi_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreeNode&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgAAAAAAgAAAAAAEAARgAABAREIAAAAEAAABAQAA=</HashCode>
      <FileName>structures\tree\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Tree&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAACAAAiAEAAAAYAAAAQAAAAAABEAAAAAQAAAQAA=</HashCode>
      <FileName>structures\tree\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemJednotka" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DYAAAAAIAAgAAAAAKADBARAAIAAEIJAAAgBQBAAAAAQ=</HashCode>
      <FileName>UzemJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nacitaj" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Nacitaj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;ObjectType&gt;" Collapsed="true">
    <Position X="19.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterAnd&lt;ObjectType&gt;" Collapsed="true">
    <Position X="12.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterAnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterEquals&lt;ObjectType, ValueType&gt;" Collapsed="true">
    <Position X="19.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterEquals.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterInterval&lt;ObjectType, ValueType&gt;" Collapsed="true">
    <Position X="25.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FilterInterval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterKompozitny&lt;ObjectType&gt;" Collapsed="true">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>FilterKompozitny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterNazov" Collapsed="true">
    <Position X="21.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterOr&lt;ObjectType&gt;" Collapsed="true">
    <Position X="15" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterOr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterSKriteriom&lt;ObjectType, ValueType&gt;" Collapsed="true">
    <Position X="21.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAAEAAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FilterSKriteriom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJPrislusnost" Collapsed="true">
    <Position X="17.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FilterUJPrislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJTyp" Collapsed="true">
    <Position X="19.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterUJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJVzdelaniePocet" Collapsed="true">
    <Position X="24" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FilterUJVzdelaniePocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJVzdelaniePodiel" Collapsed="true">
    <Position X="26.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterUJVzdelaniePodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konzola" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABBAAAAAAAAQAAEEAAAAADAAAAIAAAIBAA=</HashCode>
      <FileName>Konzola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;ObjectType, ResultType&gt;" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJ&lt;ResultType&gt;" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNadradena" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJNadradena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNazov" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPrislusnost" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPrislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJTyp" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVzdelaniePocet" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJVzdelaniePocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVzdelaniePodiel" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJVzdelaniePodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypUzemJednotky" Collapsed="true">
    <Position X="40" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TypUzemJednotky.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypVzdelania" Collapsed="true">
    <Position X="41.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAgAAAADAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>TypUzemJednotky.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>